version: 1
services:
  - type: web
    name: azucar
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python E:\NOTEBOOK\codigos a ordenar\dist\flask_azucar.py
    envVars:
      - key: FLASK_ENV
        value: production